route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
SKA1,1,,SKA1,,2,,,
SKA2,1,,SKA2,,2,,,
SKA3,1,,SKA3,,2,,,
K7P DUNAJEC,1,,K7P DUNAJEC,,2,,,
K63,1,,K63,,2,,,
K71P WŁÓCZYKIJ,1,,K71P WŁÓCZYKIJ,,2,,,
K71,1,,K71,,2,,,
K5P LUXTORPEDA,1,,K5P LUXTORPEDA,,2,,,
M7 BELIANSKY EXPRESS,1,,M7 BELIANSKY EXPRESS,,2,,,
K71P HUBAL,1,,K71P HUBAL,,2,,,
K7P JASKÓŁKA,1,,K7P JASKÓŁKA,,2,,,
SKA2 BUS,1,,SKA2 BUS,,2,,,
SKA3P MOŚCICKI,1,,SKA3P MOŚCICKI,,2,,,
BELIANSKY EXPRESS,1,,BELIANSKY EXPRESS,,2,,,
MIĘDZYNARODOWE DNI WINA,1,,MIĘDZYNARODOWE DNI WINA,,2,,,
K71P,1,,K71P,,2,,,
SKA3P JASKÓŁKA,1,,SKA3P JASKÓŁKA,,2,,,
